﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>背光库创建HTML活动框架二:丰富西部面板</title>
  <script>var CTemplate = {BLANK_IMG:'../default/s.gif'};</script>
  <script type="text/javascript" src="../bglib-all.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  <style>
  #fr-tab {
	  position:absolute;
		top:41px;
	}
	
	#buttons{padding:5px;top:2px;position:absolute;right:10px;background-color:white;border:1px solid #CCC;z-index:100;}
	#buttons .g-btn{margin-right:8px;margin-top:2px;}
  </style>
</head>
<body lang="zh" class="gPage">
	<div id="buttons">
			<h3>背光库创建HTML活动框架二:丰富西部面板</h3>
	</div>
</body>
</html>
<script type="text/javascript">
	Event.ready(function(){
		
		//创建window,指定布局为border layout
		window.viewport = new CViewport({layout:'border'});
		
		//添加北,西,中面板
		//
		var northPanel = new CPanel({height:70, layout:'card'});
		
		var southPanel = CPanel.getBorderPanel({insets:[1,0,0,0],height:70, layout:'card'});
		
		
		//此时WestPanel的布局设为rowlayout
	  var westPanel = CPanel.getBorderPanel({width:191, layout:'qq'});
		
		var eastPanel = CPanel.getBorderPanel({width:191});
		
		//card布局:容器里面的元素宽高与窗口一致.
		var centerPanel = CPanel.getBorderPanel({layout:'card'});
		
		//在北面板中添加Tab控件
		//itemAutoConnect : true TabItem当选择时自动加载
		//contentPanel:存放TabItem内容面板的父容器,当TabItem未指定Panel时,自动生成的Panel就被添加到该容器中.
		var tab = new CTab({id:'fr-tab', layout: 'autoscroll', layoutCfg:{marginLeft:191}, itemAutoConnect:true,contentPanel:centerPanel, array:[
			{title:'桌面 - DIV', panel:CC.$('deskPanel')},
			{title:'www.bgscript.com', src:'http://www.bgscript.com'},
			{title:'谷歌 - Google - IFRAME', src:'http://www.google.com'},
			{title:'百度 - Baidu - IFRAME', src:'http://www.baidu.com'},
			{title:'背光脚本', src:'http://www.bgscript.com'},
			{title:'通过Ajax载入内容', url:'http://www.bgscript.com/q?bg_q=changelog'}
		]});
		
		northPanel.add(tab);
		
		//
		// dir:north,指明为北边容器,gap:1,空隙为1, split:true指明允许分隔条
		//
		viewport.add(northPanel, {dir:'north'})
		        .add(southPanel, {dir:'south', split:true,collapsed: true})
						.add(eastPanel, {dir:'east', collapsed: true})
		        .add(westPanel, {dir:'west', split:true,collapsed: true})
		        .add(centerPanel, {dir:'center'});
	  viewport.render();
	  //viewport.center();
	  viewport.layout.collapse(northPanel, true);
	  (function(){
	  	//viewport.layout.collapse(northPanel, false);
	  }).timeout(3000);
//	  
//  (function(){
//	  	viewport.layout.collapse(northPanel, true);
//	  }).timeout(6000);
//	  
//  (function(){
//	  	viewport.layout.collapse(southPanel, false);
//	  }).timeout(7000);
//		
//		//示例,不是必需
//		
//		function toggleWest(){
//			if(westPanel.width==0)
//				westPanel.setWidth(191);
//			else westPanel.setWidth(0);
//			viewport.doLayout();
//		}
//		
//		function toggleNorth(){
//			if(northPanel.height==0)
//				northPanel.setHeight(70);
//			else northPanel.setHeight(0);
//			viewport.doLayout();
//		}
//		
//		function toggleCenter(){
//			if(viewport.maxed){
//				viewport.maxed = false;
//				northPanel.setHeight(70);
//				westPanel.setWidth(191);
//			}else {
//				northPanel.setHeight(0);
//				westPanel.setWidth(0);
//				viewport.maxed = true;
//			}
//			viewport.doLayout();
//		}
//		
//		new CButton({showTo:'buttons', autoRender: true, onClick: toggleWest, title:'隐藏/显示-西部(左)面板'});
//		new CButton({showTo:'buttons', autoRender: true, onClick: toggleNorth, title:'隐藏/显示-北部(上)面板'});
//		new CButton({showTo:'buttons', autoRender: true, onClick: toggleCenter, title:'最大化/恢复中间面板'});
//
//
//
//
//
    //
    //西部面板控件布局方法展示
    //
		//增加一个组控件
	  var f = CUtil.createFolder({title:'My Folders'});
	  	f.fromArray([
	  			{title:'收件箱',icon:'icoIbx'},
					{title:'发件箱',icon:'icoDft'},
					{title:'草稿箱',icon:'icoNote'},
					{title:'清除记录',icon:'icoDel',disabled:true},
					{title:'粉红色',icon:'icoDft'},
					{title:'蓝色',icon:'icoNote'},
					{title:'清除记录',icon:'icoDel'}
	  ]);
	  
		//
		// 现在创建两个标题面板,每个面板里各放一个组
		//
		var firstTitlePanel = new CTitlePanel({title:'顶部面板' ,height:320});

		firstTitlePanel.add(f);
    //指定组f的滚动面板为firstTitilePanel
    f.scrollor = firstTitlePanel;
    
		//增加一个树控件
		
	  //先要创建根结点
	  var tree1Root = new CTreeItem({
	    //nodes=true说明是一个有子结点的结点
	    nodes: true
	  });
	  
	  var tree = new CTree({
	    root: tree1Root,
	    title: '树根目录'
	    //加上下面两句就可以利用ajax加载子结点了
	    //url:'/q?bg_q=test_group', 
	    //autoConnect:true
	  });
	  
	  //
	  // 这些是结点数据
	  //
	  tree.root.fromArray([{
	    title: '禁用项',
	    nodes: true,
	    disabled: true
	  },
	  {
	    title: '结点B'
	  },
	  {
	    title: '添加图标',
	    nodes: true
	  }]);
	  
	  tree.root.expand(true);
		
		var secondTitlePanel = new CTitlePanel({title:'第二面板', height:320});

		
		secondTitlePanel.add(tree);
		tree.scrollor = secondTitlePanel;


		//
		// 西部第三个面板
		//
		
	  f2 = CUtil.createFolder({title:'My Folders'});
	  	f2.fromArray([
	  			{title:'收件箱',icon:'icoIbx'},
					{title:'发件箱',icon:'icoDft'},
					{title:'草稿箱',icon:'icoNote'},
					{title:'清除记录',icon:'icoDel',disabled:true},
					{title:'粉红色',icon:'icoDft'},
					{title:'蓝色',icon:'icoNote'},
					{title:'清除记录',icon:'icoDel'}
	  ]);
	  
		//
		// 现在创建两个标题面板,每个面板里各放一个组
		//
		var thirdTitlePanel = new CTitlePanel({title:'第三面板'});
   
		thirdTitlePanel.add(f2);
    //指定组f的滚动面板为firstTitilePanel
    f2.scrollor = thirdTitlePanel;
    
		//
		//split:true 即布局参数设置,说明该面板可有分隔条进行高度缩放
		//
		westPanel.add(firstTitlePanel, {split:true});
		westPanel.add(secondTitlePanel, {split:true});
		westPanel.add(thirdTitlePanel);
		//集中渲染显示
		//viewport.setBounds(143, 72, 946, 661).render();		
		//viewport渲染后
		//secondTitlePanel.fold(true);
		thirdTitlePanel.fold(false);
	});
	
</script>