﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>创建页面基本框架</title>
  <script>var CTemplate = {BLANK_IMG:'../default/s.gif'};</script>
  <script type="text/javascript" src="../bglib-all.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  <style>
  #fr-tab {
	  position:absolute;
		top:41px;
		width:100%;
	}
	#fr-tab .g-tab-wrap {
		padding-left:190px;
	}
	
	#buttons{padding:5px;top:2px;position:absolute;right:10px;background-color:white;border:1px solid #CCC;z-index:100;}
	#buttons .g-btn{margin-right:8px;margin-top:2px;}
  </style>
</head>
<body lang="zh" class="gPage">
	<div id="buttons">
			<h3>BackLight JS 库创建HTML活动框架</h3>
	</div>
			
	<!-- north panel html template -->
	<div id="northPanel"></div>
	
	<div id="westPanel"></div>
	
	<div id="centerPanel">
		<div id="deskPanel" style="padding:2px 3px;">
			<h3>BackLight JS 库创建HTML活动框架</h3>
			<ul>
			<li>创建Viewport</li>
			<li>利用BorderLayout布局viewport</li>
			<li>创建tab</li>
			</ul>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	Event.ready(function(){
		
		//创建viewport,指定布局为border layout
		window.viewport = new CViewport({layout:'border'});
		
		//添加北,西,中面板
		//
		var northPanel = new CPanel({view : 'northPanel', maxH:70,height:70, layout:'card'});
	  var westPanel = new CPanel({view : 'westPanel', width:191, maxW:450});
		//card布局:容器里面的元素宽高与窗口一致.
		var centerPanel = new CPanel({view : 'centerPanel', layout:'card'});
		
		//在北面板中添加Tab控件
		//itemAutoConnect : true TabItem当选择时自动加载
		//contentPanel:存放TabItem内容面板的父容器,当TabItem未指定Panel时,自动生成的Panel就被添加到该容器中.
		var tab = new CTab({id:'fr-tab',layout: 'autoscroll', layoutCfg:{marginLeft:191},itemAutoConnect:true,contentPanel:centerPanel, array:[
			{title:'桌面 - DIV', panel:CC.$('deskPanel')},
			{title:'谷歌 - Google - IFRAME', src:'http://www.google.com'},
			{title:'百度 - Baidu - IFRAME', src:'http://www.baidu.com'},
			{title:'背光脚本', src:'http://www.bgscript.com'},
			{title:'通过Ajax载入内容', url:'http://www.bgscript.com/q?bg_q=changelog'}
		]});
		
		northPanel.add(tab);
		
		//
		// dir:north,指明为北边容器,gap:1,空隙为1, split:true指明允许分隔条
		//
		viewport.add(northPanel, {dir:'north', gap:0})
		        .add(westPanel, {dir:'west', gap:1, split:true})
		        .add(centerPanel, {dir:'center'});
		
		//集中渲染显示
		viewport.render();		

		//选择第一项
		tab.select(0);
		
		//示例,不是必需
		
		function toggleWest(){
			if(westPanel.width==0)
				westPanel.setWidth(191);
			else westPanel.setWidth(0);
			viewport.doLayout();
		}
		
		function toggleNorth(){
			if(northPanel.height==0)
				northPanel.setHeight(70);
			else northPanel.setHeight(0);
			viewport.doLayout();
		}
		
		function toggleCenter(){
			if(viewport.maxed){
				viewport.maxed = false;
				northPanel.setHeight(70);
				westPanel.setWidth(191);
			}else {
				northPanel.setHeight(0);
				westPanel.setWidth(0);
				viewport.maxed = true;
			}
			viewport.doLayout();
		}
		
		new CButton({showTo:'buttons', autoRender: true, onClick: toggleWest, title:'隐藏/显示-西部(左)面板'});
		new CButton({showTo:'buttons', autoRender: true, onClick: toggleNorth, title:'隐藏/显示-北部(上)面板'});
		new CButton({showTo:'buttons', autoRender: true, onClick: toggleCenter, title:'最大化/恢复中间面板'});
	});
	
</script>