<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>利用BackLight JS 库创建按钮</title>
  <script type="text/javascript" src="../bglib-all.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  <style>
  	.mybutton {float:left;margin:2px 3px;}
  </style>
</head>
<body lang="zh">
	<p>
	<h3>BackLight JS 库CButton类</h3>
	</p>
	<p><a href="../ui/button.js" target="_blank">查看源文件</a></p>
</body>
</html>
<script id="btn_democode" type="text/javascript">
	Event.ready(function(){
		var panel = new CPanel({showTo:document.body});
		//可以new
		var w = new CButton({cs : 'mybutton', title:'基本按钮', onClick : buttonClick});
		panel.add(w);
		//或者
		panel.ItemClass = CButton;
		//设置子项共有属性,不用每次都设
		panel.itemOptions = {cs:'mybutton'};
		panel.fromArray([
			{icon:'iconEdit',title:'图文按钮', onClick : buttonClick},
			{title:'禁止按钮',disabled:true},
			{cs : 'mybutton', title:false,icon:'iconUser', tip:'单个图标按钮', onClick : buttonClick},
			{cs : 'mybutton', title:false,icon:'iconRef', tip:'单个图标按钮', onClick : buttonClick},
			{cs : 'mybutton', title:false,icon:'iconEdit', tip:'单个图标按钮', onClick : buttonClick}
		]);
		panel.ItemClass = CVerticalButton;
		
		panel.fromArray([
		{title:'你好吧一在要地'}
		]);
		
		panel.setBounds(200,200,200,400).render();
	});
	
	function buttonClick(){
		alert('您单击了'+(this.title||this.tip));
	}
</script> 