<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>日期控件类 - CDatepicker</title>
  <script type="text/javascript" src="../bglib.js"></script>
  <script type="text/javascript" src="../ui/shadow.js"></script>
  <script type="text/javascript" src="../ui/container.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
  <script type="text/javascript" src="../ui/window.js"></script>
  <script type="text/javascript" src="../ui/form.js"></script>
  <script type="text/javascript" src="../ui/datepicker.js"></script>
  <script type="text/javascript" src="../ui/button.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  
<style>
	.g-datepicker-field{width:230px;position:absolute;left:20px;top:50px;}
</style>
</head>
<body lang="zh">
	<div style="position:absolute;left:20px;top:10px;"><input type="text" onclick="CDatepicker.show(this)" style="border:1px solid #CCC;padding:2px;width:230px;"/></div>
</body>
</html>
<script>
		Event.ready(function(){
	  	var d = new CDatepicker({value:'2012/12/1', showTo:document.body});
			d.setXY(350,10).render();
			
			var field = new CDatepickerField({showTo:document.body, width:300, autoRender:true});
		});
</script>