<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>表单控件</title>
		<script type="text/javascript">
            var CTemplate = {
				BLANK_IMG: '../default/s.gif'
			};
        </script>
        <script type="text/javascript" src="../bglib-all.js">
        </script>

        </script>
        <link rel="stylesheet" href="../default/global.css" type="text/css"/>
        <link rel="stylesheet" href="../default/lan_share.css" type="text/css"/>
        <style>
            body {
                background: #EEEEEE none repeat scroll 0 0;
                font-family: "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
                font-size: small;
                margin: 7px 0 15px;
            }
            
            #container {
                margin: 0 auto;
                width: 640px;
                background: #FFFFFF none repeat scroll 0 0;
                text-align: left;
            }
            
            h1 {
                background-color: #DEDEDE;
                margin: 0;
                min-height: 0;
                padding: 0;
                text-decoration: none;
                text-indent: -9000px;
            }
            
            h1 a {
                display: block;
                height: 40px;
                min-height: 40px;
                overflow: hidden;
            }
            
            #top {
                margin-top: 10px;
            }
            
            #top, #bottom {
                display: block !important;
                height: 10px !important;
                width: 650px;
            }
            
            #container, #top, #bottom, #footer {
                margin: 0 auto;
                width: 640px;
            }
            
            img, a img {
                border: medium none;
            }
			
			.g-formfields .g-textarea {width:98%;}
			.g-formfields .g-ipt-text {width:45%;}
			
        </style>
    </head>
    <body lang="zh">
        <img alt="" src="../resources/form-top.png" id="top"/>
        <div id="container">
            <h1 id="logo"><a></a></h1>
            <form class="g-form" id="form0">
            </form>
        </div>
        <!--container--><img alt="" src="../resources/form-bottom.png" id="bottom"/>
    </body>
</html>
<script type="text/javascript">
    Event.ready(function(){
        //	  	var fieldArea = new CTextarea({name:'aa',id:'myarea',value:'Write some words here!'});
        var fieldCombo = new CCombox({
            id: 'mycombo',
            value: 'combox can be dropped..',
            array: [{
                title: '粉绿色',
                icon: 'icoIbx'
            }, {
                title: '粉红色',
                icon: 'icoDft'
            }, {
                title: '蓝色',
                icon: 'icoNote'
            }, {
                title: '清除记录',
                icon: 'icoDel',
                disabled: true
            }, {
                title: '粉红色',
                icon: 'icoDft'
            }, {
                title: '蓝色',
                icon: 'icoNote'
            }, {
                title: '清除记录',
                icon: 'icoDel'
            }]
        });
        //			var chk = new CCheckbox({title:'check this one!'});
        //			var rad = new CRadio({title:'check this one!'});
        var layer = new CFormLayer({
            id: 'aa',
            array: [{
                title: 'Text area Here!',
                array: [{
                    ctype: 'textarea',
                    name: 'aa',
                    id: 'myarea',
                    value: 'Write some words here!'
                }]
            }, {
                title: 'Text field Here',
                array: [{
                    title: 'Text field Here!',
                    ctype: 'text'
                },{
                    title: 'Text field Here!',
                    ctype: 'text',
					disabled:true
                }]
            }, 
			{
				title:'Checkbox元素',
				array:[ {
                    title: 'Checkbox元素',
                    ctype: 'checkbox'
                }, {
                    title: 'Checkbox元素',
                    ctype: 'checkbox'
                },{
                    title: 'Checkbox元素',
                    ctype: 'checkbox',
					disabled:true
                }]
			},
			{
				title:'Radio元素',
				array:[ {
                    title: '元素Radio',
                    ctype: 'radio'
                }, {
                    title: '元素Radio',
                    ctype: 'radio'
                },{
                    title: '元素Radio',
                    ctype: 'radio',
					disabled:true
                }]
			},
			{
                title: 'Combo box下拉框',
                array: [fieldCombo]
            }, 
			{
                title: '进度条控件',
                array: [{ctype:'progressbar', value:62}]
            }, 
			{
                title: '日期选择控件',
                array: [new CDatepickerField({})]
            }]
        });
        
        var w = new CDialog({
            title: '背光JS库表单控件',
            showTo: document.body,
            height: 443,
            width: 536,
			buttons : [{
                    title: '取消'
                }, {
                    title: '确定'
            }]
        });

        w.add(layer).setXY(304, 150).render();
    });
</script>
