<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="../bglib.js"></script>
	<script>CTemplate.BLANK_IMG = '../default/s.gif';</script>
	<script type="text/javascript" src="../ui/container.js"></script>
	<script type="text/javascript" src="../ui/shadow.js"></script>
  <script type="text/javascript" src="../ui/spliter.js"></script>
  <script type="text/javascript" src="../ui/borderlayout.js"></script>
  <script type="text/javascript" src="../ui/columnlayout.js"></script>
  <script type="text/javascript" src="../ui/rowlayout.js"></script>
	<script type="text/javascript" src="../ui/itemddrtag.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
  <script type="text/javascript" src="../ui/window.js"></script>
  <script type="text/javascript" src="../ui/form.js"></script>
  <script type="text/javascript" src="../ui/group.js"></script>
  <script type="text/javascript" src="../ui/combo.js"></script>
  <script type="text/javascript" src="../ui/foldable.js"></script>
  <script type="text/javascript" src="../ui/grid.js"></script>
  <script type="text/javascript" src="../ui/gridgroupview.js"></script>
	<script type="text/javascript" src="../more/customgrid.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  
<style>
	body {
		background:#EEEEEE none repeat scroll 0 0;
		font-family:"Lucida Grande",Tahoma,Arial,Verdana,sans-serif;
		font-size:small;
		margin:7px 0 15px;
		text-align:center;
}


</style>
</head>
<body lang="zh">
<img alt="" src="resources/form-top.png" id="top"/>
<div id="container">
<h1 id="logo"><a></a></h1>
<form class="g-form" id="form0">
</form>
</div><!--container-->
<img alt="" src="resources/form-bottom.png" id="bottom"/>
</body>
</html>
<script>
		Event.ready(function(){
			var opt = {disabledResize:false,createCustomComponent : function(){this.customComp = new CRadio();}};
			var g = new CGrid({
				header:[
				    new CCustomColumn(),
				    new CCustomColumn(opt),
						{title:'数目',cellBrush:function(c,v){return '<font color="red">'+v+"</font>"}},
						{title:'分类'},
						{title:'column D'},
						{title:'column E'}
					]
				,
				autoFit:true,
				showTo:document.body
			});

	var v = new CGridGroupView({
		title : '收件箱',
		ItemClass : CCustomRow,
		selectedCS : 'g-row-selected',
		itemOptions : {hoverCS: false}
	});
	
			g.add(v);
			var 	array = [
					{array:[{title:'CellA'},{title:'Cell0'},{title:'H'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellB'},{title:'Cell7'},{title:'Z'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellC'},{title:'Cell4'},{title:'1'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellA'},{title:'Cell0'},{title:'H'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellA'},{title:'Cell0'},{title:'H'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellB'},{title:'Cell7'},{title:'Z'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellC'},{title:'Cell4'},{title:'1'},{title:'CellD'},{title:'CellE'}]},
					{array:[{title:'CellA'},{title:'Cell0'},{title:'H'},{title:'CellD'},{title:'CellE'}]}
				];
				v.fromArray(array);
			g.render();
			g.setWidth(500);
			//setTimeout(function(){g.destoryChildren();},10000);
		});
</script>