<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>组控件</title>
<script type="text/javascript" src="../bglib.js"></script>
	<script type="text/javascript" src="../ui/shadow.js"></script>
	<script type="text/javascript" src="../ui/container.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
  <script type="text/javascript" src="../ui/spliter.js"></script>
  <script type="text/javascript" src="../ui/borderlayout.js"></script>
	<script type="text/javascript" src="../ui/window.js"></script>
	<script type="text/javascript" src="../ui/form.js"></script>
  <script type="text/javascript" src="../ui/titlepanel.js"></script>
  <script type="text/javascript" src="../ui/group.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  
<style>
</style>
</head>
<body lang="zh">
	
</body>
</html>
<script>
		Event.ready(function(){
	  	var w = new CWin({title:'Hello, BackLight window!', showTo:document.body,layout:'border'});
	  	var f = CUtil.createFolder({title:'My Folders'});
	  	f.fromArray([
	  			{title:'disabled item',icon:'icoIbx',disabled:true},
					{title:'粉红色',icon:'icoDft'},
					{title:'蓝色',icon:'icoNote'},
					{title:'清除记录',icon:'icoDel'},
					{title:'粉红色',icon:'icoDft'},
					{title:'蓝色',icon:'icoNote'},
					{title:'清除记录',icon:'icoDel'}
	  	]);
	  	w.add(f,'center');
	  	w.setXY(550,150).render();
		});
</script>