<html>
<head><meta http-equiv="Content-Type" content="text/html; " /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CIFramePanel控件</title>
        <script type="text/javascript" src="../bglib-all.js"></script>
        <link rel="stylesheet" href="../default/global.css" type="text/css"/>
        <link rel="stylesheet" href="../default/lan_share.css" type="text/css"/>
        <link rel="stylesheet" href="resources/example.css" type="text/css"/>
</head>
<body lang="zh">
</body>
</html>
<script>
	    /**
	     * IFrame应用示例,可查看子FRAME　testIframe.html代码
	     */
			Event.ready(function(){
				
				new CText({id : "idOfInput", value:'父窗口数据', qtip:'输入数据以测试', autoRender:true, showTo:document.body});
				new CButton({onClick : getChildFrameData, title:'获得子iframe数据', autoRender:true, showTo:document.body});
				
				
				var win = new CWin({ title : 'IFrame测试', closeable : false, layout : 'card', showTo:document.body});
			  window.childFrame = new CIFramePanel({id : 'idOfChildFrame', src : 'testIframe.html'});
				//在连接前可添加加载状态事件, 这些事件与ajax加载是一致的:
				
				//childFrame.on('open', function(){});
				
				childFrame.on('success', function(){
					CUtil.ftip('IFrame 加载完成！', '提示' , win.container);
				});
				
				//childFrame.on('final', function(){ });
				
				win.add(childFrame).setXY(190, 91).render();
        				
				//连接
				childFrame.connect();
				
				//
				//
		  });
		  
		  function getChildFrameData(){
		  	//下一版可以直接在iframe panel中通过$访问
		  	//CUtil.alert(childFrame.$('idOfTextarea').value);
		  	CUtil.alert(CC.frameDoc(childFrame.view).getElementById('idOfTextarea').value);
		  }
</script>