<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BackLight JS 库默认菜单</title>
  <script type="text/javascript" src="../bglib.js"></script>
  <script type="text/javascript" src="../ui/shadow.js"></script>
  <script type="text/javascript" src="../ui/container.js"></script>
  <script type="text/javascript" src="../ui/spliter.js"></script>
  <script type="text/javascript" src="../ui/borderlayout.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
  <script type="text/javascript" src="../ui/window.js"></script>
    <script type="text/javascript" src="../ui/form.js"></script>
  <script type="text/javascript" src="../ui/menu.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
<style>
	/*设置菜单宽度,不设置时可自动调整*/
	.g-menu { width:120px; }
	#notepad-win .g-textarea{border:none;padding:4px 0 0 4px;}
	#notepad-menu {border:none;width:auto;position:static;}
	#notepad-menu-panel{border-bottom:1px solid #CCC;}
	:lang(zh) #notepad-menu-panel{border-bottom:none;}
	:lang(zh) #notepad-menu-panel .g-panel-wrap {border-bottom:1px solid #CCC;}
	#notepad-menu .g-panel-wrap {}
</style>
</head>
<body lang="zh">
	<p>
	<h3>BackLight JS 库默认菜单</h3>
	</p>
	<p><a href="menu.js" target="_blank">查看源文件</a></p>   
</body>
</html>
<script id="demo_code" type="text/javascript">
Event.ready(function() {

  var fileMenu = new CMenu({
    showTo: document.body,
    array: [{title: '新建'},{title: '打开'},{title: '关闭所有'},{title: '保存'},{title: '另存为'},CMenu.Separator,{title: '最近文件'}]
   });
	
  //也通过add方法增加菜单项
  fileMenu.add(new CMenuItem({title: '退出'}));
  fileMenu.render();

  //菜单
  var subMenu = new CMenu({
    showTo: document.body,
    autoRender: true,
    array: [{title: '编辑'},{title: '撤销'},{title: '重做'},{title: '复制'},{title: '删除'}, CMenu.Separator, {title: '全选'},{title: '选择行'}]
  });

  //菜单
  var subMenu1 = new CMenu({
    showTo: document.body,
    autoRender : true,
    array: [{title: '子菜单'},{title: '编辑'},{title: '删除'}]
  });
  
  //子菜单2
  var subMenu2 = new CMenu({
    showTo: document.body,
    autoRender : true,
    array: [{title: '子菜单'},{title: '编辑'},{title: '删除'}]
  });

  var subMenu3 = new CMenu({
    showTo: document.body,
    autoRender : true,
    array: [{title: '子菜单'},{title: '编辑'},{title: '删除'}]
  });

  var subMenu4 = new CMenu({
    showTo: document.body,
    autoRender : true,
    array: [{title: '子菜单'},{title: '编辑'},{title: '删除'}]
  });
  
  var subMenu5 = new CMenu({
    showTo: document.body,
    autoRender : true,
    array: [{title: '子菜单'},{title: '编辑'},{title: '删除'}]
  });

  var subMenu6 = new CMenu({
    showTo: document.body,
    autoRender : true,
    array: [{title: '子菜单'},{title: '编辑'},{title: '删除'}]
  });
  
  //附加到fileMenu菜单第三层,下标从0起
  //附加菜单时要按从左到右附加
  fileMenu.attach(subMenu, 2);

  subMenu.attach(subMenu2, 1);
  
  subMenu2.attach(subMenu3, 1);
  
  subMenu4.attach(subMenu5, 1);
  
  subMenu5.attach(subMenu6, 1);
  //监听菜单选择事件
  fileMenu.on('selected', function(menuItem) {
    alert('你选择了"' + menuItem.title + '".');
  });

  //菜单条
  var basicMenubar = new CMenu({
    showTo: document.body,
    //开始鼠标移过时取消自动弹出
    autoPopup: false,
    autoRender : true,
    align: 'x',
    //鼠标在菜单外时不关闭菜单
    noContext: true,
    array: [{title: '文件'},{title: '编辑'}]
   });
  
  basicMenubar.attach(fileMenu, 0);
  basicMenubar.attach(subMenu4, 1);
  basicMenubar.showMenu(50, 100);
  
  //或者更简单的方式建立菜单
  var notepad = new CWin({id:'notepad-win',   	showTo:document.body, title:'记事本', layout:'border'});
  var notepadMenu = new CMenu({
  	autoPopup : false,
  	id:'notepad-menu',
  	align:'x',
  	noContext:true,
  	array:[
  	 {title:'文件(F)', array:[{title:'新建'},{title:'打开'},{title:'保存'},{title:'另存为'},CMenu.Separator,{title:'页面设置'},{title:'打印'},CMenu.Separator,{title:'退出'}]},
  	 {title:'编辑(E)', array:[{title: '撤销'},{title: '重做'},{title: '复制'},{title: '删除'}, CMenu.Separator, {title: '全选'},{title: '选择行'}]},
  	 {title:'格式(O)', array:[{title:'自动换行'},{title:'字体'}]},
  	 {title:'查看(V)', array:[{title:'状态栏'}]},
  	 {title:'帮助(H)', array:[{title:'帮助主题'},{title:'关于记事本'}]}
  	]
  });
  //因为上面设置菜单最下边框1px,避免不同box model解析增加个外层wrap
  var wrap = new CContainerBase({id:'notepad-menu-panel', template:'CWrapPanel', container:'_wrap', height:25});
  wrap.add(notepadMenu);
  notepad.add(wrap, {split:false,gap:0,dir:'north'}).add(new CTextarea(), 'center');
  notepad.setXY(250,200).render();
});
</script>