<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="../bglib-all.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  
<style>
</style>
</head>
<body lang="zh">
	
</body>
</html>
<script>
		Event.ready(function(){
	  	//(msg, title, callback, buttons, modalParent, defButton)
	  	CUtil.inputBox('请输入你的名字:', '登录', (function(){
	  		if(this.returnCode == 'ok'){
	  			var ipt = this.getInputEl();
	  			var v = ipt.value.trim();
	  			if(v != ''){
	  				//因为alert与inputBox都共用同一个CDialog对话框,
	  				//所以当为OK时在inputBox回调中显示alert的话无论如何也返回false以取消关闭对话框,
	  				//这样接下来的alert得以显示.
	  				CUtil.alert('您输入了"'+v+'"');
	  			}
	  			else {
	  				CUtil.ftip('输入值不能为空！', '提示' , ipt);
	  				CC.fly(ipt).focus(33).unfly();
	  			}
	  			return false;
	  		}
	  	}));
	  	
	  	//
	  	// 显示不同的按钮
	  	// MsgBox自带的按钮有:确定,取消,是,否,关闭
	  	//
	  	//CUtil.alert('Hello world!', '提示', null, 'ok|cancel|yes|no|close');
		});

</script>