<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="../bglib.js"></script>
  <script type="text/javascript" src="../ui/shadow.js"></script>
  <script type="text/javascript" src="../ui/container.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
	<script type="text/javascript" src="../ui/window.js"></script>
	<script type="text/javascript" src="../ui/form.js"></script>
  <script type="text/javascript" src="../ui/group.js"></script>
  <script type="text/javascript" src="../ui/grid.js"></script>
  <script type="text/javascript" src="../ui/spliter.js"></script>
  <script type="text/javascript" src="../ui/itemddrtag.js"></script>
  <script type="text/javascript" src="../ui/foldable.js"></script>
  <script type="text/javascript" src="../ui/propertygrid.js"></script>
  <script type="text/javascript" src="../ui/gridgroupview.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  
<style>
</style>
</head>
<body lang="zh">
	
</body>
</html>
<script>
		Event.ready(demoPrptyGrid);
	  
function demoPrptyGrid(){
	var v = new CGridGroupView({title:'收件箱',ItemClass:CPropertyRow,array:[{key:'cursor', value:'false'},{key:'bounds', value:'false'}]});
	var g = new PropertyGrid({
		header:[
				{title:'收件箱'},
				{title:'发件箱'}
			],
		autoFit : true
	});
	g.add(v);
	v = new CGridGroupView({title:'发件箱',ItemClass:CPropertyRow, array:[{key:'cursor', value:'false'},{key:'bounds', value:'false'}]});
	g.add(v);
	var w = new CWin({title:'Hello, BackLight property grid!', showTo:document.body});
	w.add(g);
	w.render();
}
</script>