﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>背光库:RowLayout2布局</title>
  <script type="text/javascript" src="../bglib.js"></script>
  <script type="text/javascript" src="../ui/shadow.js"></script>
	<script type="text/javascript" src="../ui/container.js"></script>
	<script type="text/javascript" src="../ui/viewport.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
	<script type="text/javascript" src="../ui/window.js"></script>
  <script type="text/javascript" src="../ui/spliter.js"></script>
  <script type="text/javascript" src="../ui/borderlayout.js"></script>
	<script type="text/javascript" src="../ui/form.js"></script>
	<script type="text/javascript" src="../ui/titlepanel.js"></script>
  <script type="text/javascript" src="../ui/rowlayout.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <style>
  #fr-tab {
	  position:absolute;
		top:41px;
		width:100%;
	}
	#fr-tab .g-tab-wrap {
		padding-left:190px;
	}
  </style>
</head>
<body lang="zh" class="gPage">
	<div id="buttons">
			<h3>CRowLayout2布局</h3>
	</div>
			
	<!-- north panel html template -->
	<div id="northPanel"></div>
	
	<div id="westPanel"></div>
	
	<div id="centerPanel">
		<div id="deskPanel" style="padding:2px 3px;">
			<h3>BackLight JS 库创建HTML活动框架</h3>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	Event.ready(function(){
		
		//创建viewport,指定布局为border layout
		window.viewport = new CViewport({layout:'border'});
		
		//添加北,西,中面板
		//
		var northPanel = new CPanel({view : 'northPanel', maxH:70,height:70});
		
		
		
		
		//此时WestPanel的布局设为rowlayout
	  var westPanel = new CPanel({view : 'westPanel', width:191, maxW:450, layout:'row2'});
		
		
		//card布局:容器里面的元素宽高与窗口一致.
		var centerPanel = new CPanel({view : 'centerPanel', layout:'card'});

		//
		// dir:north,指明为北边容器,gap:1,空隙为1, split:true指明允许分隔条
		//
		viewport.add(northPanel, {dir:'north', gap:0})
		        .add(westPanel, {dir:'west', gap:1, split:true})
		        .add(centerPanel, {dir:'center'});
		
		//
		// 现在创建两个标题面板,每个面板里各放一个组
		//
		var topTitlePanel = new CTitlePanel({title:'顶部标题面板',height:150});
	  		
		var bottomTitlePanel = new CTitlePanel({title:'底部标题面板',height:150});
    
    
    var tp = new CTitlePanel({title:'标题面板C', height:150});
    var tf = new CTitlePanel({title:'标题面板D'});
		//第一个面板高度为50%
		westPanel.add(topTitlePanel, {split:true});
		westPanel.add(bottomTitlePanel, {split:true});
		//westPanel.add(tp, {gap:5,split:true});
		westPanel.add(tf);
		//集中渲染显示
		viewport.render();
		setTimeout(function(){
			westPanel.layout.collapse(westPanel.$(1));
		},3000);
		
		setTimeout(function(){
			westPanel.layout.collapse(westPanel.$(1));
		},8000);
	});
	
</script>