<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <script type="text/javascript" src="../bglib.js"></script>
  <script type="text/javascript" src="../ui/container.js"></script>
  <script type="text/javascript" src="../ui/resizer.js"></script>
  <script type="text/javascript" src="../ui/shadow.js"></script>
	<script type="text/javascript" src="../ui/window.js"></script>
	<script type="text/javascript" src="../ui/spliter.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  
<style>
.g-layout-split{width:50px;height:50px;background-color:black;}
#sb {background-color:red;}
#sc {background-color:green;}
</style>
</head>
<body lang="zh">
	
</body>
</html>
<script>
		Event.ready(function(){
	  	demoSpliter();
	  });

function demoSpliter(){
	var w = new CWin({title:'BackLight spliter demo', showTo:document.body});
	var s = new CSpliter({disableTB:false,disableLR:true,disableAutoStrict:false,ghost:true,container:w.wrapper});
	w.add(s);
	s = new CSpliter({id:'sb',disableTB:true,disableLR:false,disableAutoStrict:false,ghost:true,container:w.wrapper});
	w.add(s);
	s = new CSpliter({id:'sc',ghost:true,container:w.wrapper});
	w.add(s);
	w.render();
}
</script>