﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>利用BackLight JS 库创建按钮</title>
        <script type="text/javascript" src="../bglib-all.js"></script>
        <link rel="stylesheet" href="../default/global.css" type="text/css"/>
        <link rel="stylesheet" href="../default/lan_share.css" type="text/css"/>
        <link rel="stylesheet" href="resources/example.css" type="text/css"/>
        <style>
            
            .tab-right {
                position: absolute;
                bottom: 200px;
                width: 100%;
            }
            
            .tab-right .auto-offset {
                float: right;
                padding-right: 5px;
            }
            
            #tab2 .auto-margin {
            	margin-left:120px;
			}
			
            .g-btn {
                margin-left: 8px;
            }
        </style>
    </head>
    <body lang="zh" class="gPage">
        <h3>BackLight JS 库CBorderLayout类</h3>
        <p>
            <a href="tb.js" target="_blank">查看源文件</a>
        </p>
        <ul>
            <li>
                支持<-  ->键导导航选项卡
            </li>
            <li>
                支持选项卡拖放
            </li>
            <li>
                支持选项卡滑动
            </li>
            <li>
                ....
            </li>
        </ul>
        <br/>
        <br/>
        <div id="buttons">
        </div>
        <br/>
        <br/>
    </body>
</html>
<script type="text/javascript">
    Event.ready(function(){
        //Tab内容面板可以任意结点任意设置，这里把一个窗口控件作为Tab的内容显示面板。
        var contentWin = new CWin({
            showTo: document.body,
            title: 'Tab控件内容面板',
            layout: 'card'
        });
        contentWin.setBounds(18,254,304,326).render();
		
        window.tab2 = new CTab({
            showTo: document.body,
            autoRender: true,
            id : 'tab2',
            //指示子项关闭后自动销毁(默认是隐藏，但不销毁).
            destoryItemOnclose: true,
            
            //
            // 当选择项时自动加载子项内容(ajax或iframe)
            //
            itemAutoConnect: true,
            //
            // TAB项内容显示面板
            //
            contentPanel: contentWin,
            
            array: [ //此项用个IFrame作为显示面板
            {
                title: 'google',
                src: 'http://www.google.com'
            }, {
                title: '背光脚本',
                src: 'http://www.bgscript.com'
            }, {
                title: '通过Ajax载入内容',
                url: 'http://www.bgscript.com/q?bg_q=changelog'
            }, {
                title: '旺财'
            }, {
                title: '小强'
            }, {
                title: 'not closeable',
                closeable: false
            }, {
                title: '小宝'
            }, {
                title: '阿三',
                closeable: false
            }]
        });
        
        /**
         * CTab控件关闭事件处理
         * @param {Object} item 关闭的TabItem
         */
        tab2.on('closed', function(item){
            if (this.size() < 10) {
                ajaxBtn.disable(false);
                addBtn.disable(false);
            }
        });
        
        //处理tab项选择事件
        tab2.on('selected', function(item){
            if (!item.panel) {
                var p = CBase.create({
                    view: CC.$C('DIV')
                });
				p.html(item.title);
                item.panel = p;
                this.contentPanel.add(p);
            }
        });
        
        tab2.select(1);
        
        
        var win = new CWin({
            showTo: document.body,
            title: '滑动TAB',
            layout: 'card'
        });
        win.setBounds(340,257,500,250).render();
        
        /**
         * 通过调用容器类的connect方法动态加载子项
         */
        function ajaxLoadTabItem(){
			if (tab4.size() <= 30) {
				tab4.connect('http://www.bgscript.com/q?bg_q=test_group');
			}
			else if(tab2.size()<=5)
				tab2.connect('http://www.bgscript.com/q?bg_q=test_group');
      else 
      	this.disable(true);
      }
        
        function addTabItem(){
         if(tab2.size() > 10 || tab4.size()>50)
         		return this.disable(true);
			   
			   this.disable(false);
			   
			   var item = new CTabItem();
            if(tab2.size()<10)
			   			tab2.add(item);
			  
            else tab4.add(item);
						item.setTitle('子项' + item.parentContainer.size());
						item.parentContainer.select(item);
        }
        
        function selectNext(){
            tab2.selectNext();
			tab4.selectNext();
        }
        
        function selectPre(){
            tab4.selectPre();
			tab2.selectPre();
        }
        
        function closeItem(){
            if (tab4.selected) {
                tab4.selected.setCloseable(!tab4.selected.closeable);
				//有可能引起宽度变化，显式重新布局
				tab4.doLayout();
            }
        }
        
        function disableItem(){
            if (tab4.selected) {
                tab4.selected.disable(!tab4.selected.disabled);
            }
        }
        
        var ajaxBtn = new CButton({
            showTo: 'buttons',
            autoRender: true,
            onClick: ajaxLoadTabItem,
            title: 'ajax加载Tab项'
        });
        var addBtn = new CButton({
            showTo: 'buttons',
            autoRender: true,
            onClick: addTabItem,
            title: '添加tab项'
        });
        new CButton({
            showTo: 'buttons',
            autoRender: true,
            onClick: selectPre,
            title: '上一个'
        });
        new CButton({
            showTo: 'buttons',
            autoRender: true,
            onClick: selectNext,
            title: '下一个'
        });
        new CButton({
            showTo: 'buttons',
            autoRender: true,
            onClick: closeItem,
            title: '是否可关闭'
        });
        new CButton({
            showTo: 'buttons',
            autoRender: true,
            onClick: disableItem,
            title: '是否禁用'
        });
        
        window.tab3 = new CTab({
            cs: 'tab-right',
            layout: 'default',
            showTo: document.body,
            array: [{
                title: '旺财'
            }, {
                title: '小强'
            }, {
                title: 'not closeable',
                closeable: false
            }, {
                title: '小宝'
            }, {
                title: '阿三',
                closeable: false
            }, {
                title: '如花',
                closeable: false
            }]
        });
        tab3.render();
        //
        //
        var tab4 = new CTab({
            //
			// 指定布局为autoscroll布局，该布局可以自动出现滑块。
			//
            layout: 'autoscroll',
            
            array: [{
                title: '旺财'
            }, {
                title: '小强'
            }, {
                title: 'not closeable',
                closeable: false
            }, {
                title: '小宝'
            }, {
                title: '阿三',
                closeable: false
            }, {
                title: '如花',
                closeable: false
            }, {
                title: 'not closeable',
                closeable: false
            }, {
                title: '小宝'
            }, {
                title: '阿三',
                closeable: false
            }, {
                title: '如花',
                closeable: false
            }]
        });
        
        //当ajax加载完后选择最后一项.
        tab4.on('final', function(){
        	if(this.size()>0)
        		this.select(this.size()-1);
        });
        
        win.add(tab4);
        
        
        //
        CGhost.instance.setIcon('iconTabs');
    });
</script>
