<html>
<head><meta http-equiv="Content-Type" content="text/html; " /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CIFramePanel控件</title>
</head>
<body lang="zh">
	<textarea id="idOfTextarea" style="width:100%;height:60%;"> 测试子FRAME数据 </textarea>
	<input type="button" onclick="getParentData()" value="获得父窗口数据" />
</body>
</html>
<script>
	 		  function getParentData(){
		  		parent.CUtil.alert(parent.CC.$('idOfInput').value);
		  	}
</script>