﻿<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>利用BackLight JS 库创建工具栏</title>
  <script type="text/javascript" src="../bglib-all.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  <style>
  	#tbsamp {position:absolute;bottom:0px;}
  </style>
</head>
<body lang="zh">
	<p>
	<h3>BackLight JS 库CToolbar类</h3>
	</p>
	<p><a href="toolbar.js" target="_blank">查看源文件</a></p>
</body>
</html>
<script type="text/javascript">
	Event.ready(function(){
		var tb = CPanel.createBigBar({id:'tbsamp', layout:'autoscroll'});
		
		//有多种方式监听点击事件
		tb.fromArray([
			{icon:'iconUser',title:'disabled',callback:itemcallback,disabled:true},
			{icon:'iconUser',title:'itemCallback',callback:itemcallback},
			{icon:'iconUser',title:'selected调用'},
			{icon:'iconUser',title:'onClick调用',onClick:onItemClick}
		]);
		
		tb.on('selected', onItemSelect);

	var small = CPanel.createSmallBar({layout:'autoscroll'});
	small.fromArray([
		{cs : 'mybutton', title:'你好',icon:'iconEdit', qtip:'这是一个可停靠，具有文本和图标的按钮', dockable:true},
		{cs : 'mybutton', title:false,icon:'iconEdit', tip:'单个图标按钮'},
		{cs : 'mybutton', title:false,icon:'iconEdit', tip:'单个图标按钮'},
		{cs : 'mybutton', title:false,disabled:true,icon:'iconEdit', tip:'单个图标按钮,已禁用'},
		{cs : 'mybutton', title:false,icon:'iconEdit',dockable:true, docked:true,  tip:'单个图标按钮'},
		{cs : 'mybutton', title:false, icon:'iconUser', qtip:'单个图标按钮,无文本'},
		{cs : 'mybutton', title:'3', tip:'单个图标按钮'},
		{cs : 'mybutton', title:'4', tip:'单个图标按钮'},
		{cs : 'mybutton', title:'25', tip:'单个图标按钮'}
	]);
	
  var win = new CWin({
            showTo: document.body,
            title: '试试改变窗口大小',
            layout: 'card'
  });
  win.setBounds(252,122,416,218);
	
	win.add(small).add(tb);
	win.render();
});
	
	//第一种,监听容器事件方式回调
	function onItemSelect(item){
		item.setTitle('您点击了我');
	}
	
	//第二种,利用容器 itemCallback 设置自动回调.
	function itemcallback(){
		alert(this.title);
	}
	
	//第三种,继承于CButton而得到的onClick回调.
	
	function onItemClick(){
		alert('你点击'+this.title);
	}


</script>