<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>AJAX动态加载树型控件</title>
  <script type="text/javascript" src="../bglib.js"></script>
  <script type="text/javascript">CTemplate.BLANK_IMG = '../default/s.gif';</script>
  <script type="text/javascript" src="../ui/container.js"></script>
  <script type="text/javascript" src="../ui/shadow.js"></script>
  <script type="text/javascript" src="../ui/loading.js"></script>
  <script type="text/javascript" src="../ui/form.js"></script>
  <script type="text/javascript" src="../ui/tree.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  <link rel="stylesheet" href="resources/example.css" type="text/css"/>
  
<style>
	.g-tree {width:49.9%;float:left;}
	.addable .g-tree-nd-anchor{background-color:#CCC;}
</style>
</head>
<body lang="zh">
	
</body>
</html>
<script>
Event.ready(function() {
/**
 * Javascript Utility for web development.
 * R&D : www.bgscript.com/forum
 * @author javeejy@126.com
 * www.bgscript.com © 2009 - 构建自由的WEB应用 
 */
  
  //先要创建根结点
  var tree1Root = new CTreeItem({
    //nodes=true说明是一个有子结点的结点
    nodes: true
  });
  
  var tree1 = new CTree({
    root: tree1Root,
    title: '树根目录',
    showTo: document.body,
    //加上下面两句就可以利用ajax加载子结点了
    //url:'/q?bg_q=test_group', 
    //autoConnect:true
  });
  
  //
  // 这些是结点数据
  //
  tree1.root.fromArray([{
    title: '禁用项',
    nodes: true,
    disabled: true
  },
  {
    title: '结点B'
  },
  {
    title: '添加图标',
    nodes: true
  }]);
  
  tree1.render();
});
</script>