<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript">var CTemplate = {BLANK_IMG : '../default/s.gif'};</script>
  <script type="text/javascript" src="../bglib-all.js"></script>
  <link rel="stylesheet" href="../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../default/ru_share.css" type="text/css"/>
  
<style>
	.g-resizer-wrap{overflow:hidden;}
	.w-hd-chk .chkbk{top:0;}
</style>
</head>
<body lang="zh">
	
</body>
</html>
<script id="source">
		Event.ready(function(){
			var w=[];
	  	for(var i=0;i<10;i++){
	  		w[i] = new CWin({title:'Hello, BackLight window '+(i+1),destoryOnClose:true, showTo:document.body});
	  		w[i].setXY(250+8*i,150+9*i).render();
	  	}
	  	
	  	//
	  	var bw = new CDialog({title:'Hello, BackLight window!', showTo:document.body});
	  	bw.setXY(550,150).render();
	  	bw.on('statechange', function(n,o){
	  		this.setTitle("当前状态:"+n);
	  	});
	  	bw.render();
	  	(function(){bw.minimize();(function(){bw.maximize();}).timeout(3000);(function(){bw.normalize();}).timeout(6000);}).timeout(3000);
	  	bw.titlebar.
	  	add(new CCheckbox({cs:'g-hd-btn w-hd-chk', checked:true})).
	  	add(new CRadio({cs:'g-hd-btn'}));
	  	//setInterval((function(){w.minimize();(function(){w.maximize();(function(){w.normalize();}).timeout(3000);}).timeout(3000);}), 10000);
	    try{
	  		w[1].layout = new CRowLayout({container:w[1]});
	  		w[1].add(new CIFramePanel({src:'http://www.google.com'}), {h:'lead'}).setTitle('Google');
	    }catch(e){}
		});
</script>