<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
    <head>
        <title>A Prototype Of 126 UI Framework</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var CTemplate = {
                BLANK_IMG: '../../default/s.gif'
            };
        </script>
        <style>
            
            #loading-mask {
                background-color: white;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 20000;
            }
            
            #loading {
                height: auto;
                left: 44%;
                padding: 2px;
                position: absolute;
                top: 40%;
                z-index: 20001;
            }
            
            #loading .loading-indicator {
                background: white none repeat scroll 0 0;
                color: #444;
                font-family: Tahoma,Helvetica,Arial,sans-serif;
                font-size: 13px;
                font-weight: bold;
                height: auto;
                line-height: normal;
                margin: 0;
                padding: 10px;
            }
            
            #loading a {
                color: #608D45;
            }
            
            #loading-msg {
                font-family: Arial, tahoma, sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
            }
        </style>
    </head>
    <body lang="zh">
        <div id="loading-mask" style="">
        </div>
        <div id="loading">
            <div class="loading-indicator">
                <img src="http://www.bgscript.com/images/loading32.gif" style="margin-right: 5px; float: left; vertical-align: top;" height="32" width="32">BgLib 2.04 - <a href="http://www.bgscript.com">bgscript.com</a>
                <br>
                <span id="loading-msg">加载JavaScript库...</span>
            </div>
        </div>
        <script type="text/javascript" src="../../bglib-all.js"></script>
        <script type="text/javascript" src="../../more/customgrid.js">
        </script>
        <script type="text/javascript" src="../../more/folderview.js">
        </script>
        <script type="text/javascript" src="126ui.js">
        </script>
        <script type="text/javascript" src="plugins.js">
        </script>
		<script> document.getElementById('loading-msg').innerHTML = '加载UI样式...';</script>
        <link rel="stylesheet" href="../../default/global.css" type="text/css"/>
        <link id="ui126-skin" rel="stylesheet" href="../../default/fenghong_share.css" type="text/css"/>
        <link rel="stylesheet" href="../resources/example.css" type="text/css"/>
        <link rel="stylesheet" href="resources/style.css" type="text/css"/>
		
    </body>
</html>
<script>
    Event.ready(function(){
		CC.$('loading-msg').innerHTML = '初始化框架...';
        var app = new UI126();
        app.loadFramework();
		CC.$('loading-msg').innerHTML = '渲染框架...';
		CC.fly('loading-mask').setOpacity(0.2).unfly();
    (function(){
    	app.render();
    	var f = CC.fly('loading-mask');
			f.del();
			f.view = CC.$('loading');
			f.del();
			f.unfly();
    }).timeout(0);
    });
</script>
