#ide {background-color:white;}
.fr-tab {
	position:absolute;
	top:41px;
	width:100%;
}
.fr-tab .g-tab-wrap{padding-left:190px;}

.g-grid .g-foldable .g-foldablewrap{padding:6px 7px 4px}

#ide-anchorbox{z-index:9995;}

.ide-enable-drop {border:1px dashed green !important;}

#frameworkWestPanel .g-ly-split-h {background-position:0 -1784px;}

#ide-prpty-grid .cell-k .rowcell{padding:3px 8px;}
#ide-prpty-grid .cell-v .g-ipt-text, #ide-prpty-grid .cell-v .g-textarea{width:100%;height:100%;}
#ide-prpty-grid .row-mdy .cell-k {font-weight:bold;}