<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>背光控件可视化开发 -- 未完成</title>
  <script>var CTemplate = {BLANK_IMG : '../../default/s.gif'};</script>
  <script type="text/javascript" src="envbase.js"></script>
  <script type="text/javascript" src="../../bglib-all.js"></script>
  <script type="text/javascript" src="ide.js"></script>
  <script type="text/javascript" src="plugins.js"></script>
  <script type="text/javascript" src="components.js"></script>
  <script type="text/javascript" src="propertygrid.js"></script>
  <link rel="stylesheet" href="../../default/global.css" type="text/css"/>
  <link rel="stylesheet" href="../../default/ru_share.css" type="text/css"/>
    <link rel="stylesheet" href="../resources/example.css" type="text/css"/>
    <link rel="stylesheet" href="resources/style.css" type="text/css"/>
  
</head>
<body lang="zh"></body>
</html>
<script>
		Event.ready(globalLoadReady);
</script>