#ui126 {background-color:white;}
.fr-tab {
	position:absolute;
	top:41px;
	width:100%;
}
.fr-tab .g-tab-wrap{padding-left:190px;}

.g-grid .g-foldable .g-foldablewrap{padding:6px 7px 4px}

#fd_uidemolist {overflow:auto;}

#ui126-ptygrid .g-foldablewrap strong {font-weight:normal;color:#666;}

#ui126-ptygrid .g-grid-header .hdrcell{color:#676767;}

#frameworkWestPanel .ui126-gray-spliter{background-position:0 -260px;}
#frameworkNorthPanel{background-position:0 9px;}

#ui-form-exp .g-textarea {width:98%;}
#ui-form-exp .fm-txt-w {width:45%;}

/**dialog*/
/*设置菜单宽度,不设置时可自动调整*/
.g-menu {width:120px;}
#dlg-menu-panel #dlg-menu{border:none;width:auto;position:static;}
#dlg-menu-panel {border-bottom:1px solid #CCC;}
:lang(zh) #dlg-menu-panel{border-bottom:none;}
:lang(zh) #dlg-menu-panel .g-panel-wrap {border-bottom:1px solid #CCC;margin:0px 2px;}
#ui-126-gridview2 .g-grid-row {cursor:pointer;}

.g-combo-list-tree .g-panel-body {border:1px solid #CCC;border-top:0;}