<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>BackLight JS 库默认菜单</title>
  <script type="text/javascript" src="../../bglib.js"></script>
  <script>CTemplate.BLANK_IMG = '../../default/s.gif';</script>
  <script type="text/javascript" src="../../ui/shadow.js"></script>
  <script type="text/javascript" src="../../ui/container.js"></script>
  <script type="text/javascript" src="../../ui/menu.js"></script>
  <!-- 如果菜单无需阴影,这个样式文件也不用加载 -->
  <link rel="stylesheet" href="../../default/global.css" type="text/css"/>
  <!-- 只需要加载EXT的样式文件 -->
  <link rel="stylesheet" href="../../samples/resources/ext/css/ext-all.css" type="text/css"/>
<style>
	.menu-title {
		border-bottom:1px solid #99BBE8;
		color:#15428B;
		display:block;
		font-family:tahoma,arial,verdana,sans-serif;
		font-size:12px;
		padding:3px;
	}
	.calendar {
		background-image:url(../../samples/resources/ext/images/default/shared/calendar.gif) !important;
	}
</style>
</head>
<body lang="zh">
	<p>
	<h3>BackLight JS 库制作Ext菜单</h3>
	利用库原有控件改造菜单,直接引入外部菜单CSS样式文件,在不改变样式，只改变JS的情况下以少量编码与菜单HTML模板结合获得菜单效果.
	下面例子是利用库菜单设计EXT菜单外观效果,引入EXT的样式文件ext-all.css即可.
	</p>
</body>
</html>
<script id="demo_code" type="text/javascript">
(function createExtMenu() {
  //EXT菜单HTML模板
  CTemplate['CExtMenu'] = '<div class="x-layer x-menu" style="position: absolute; z-index: 15000; visibility: visible;"><ul id="_bdy" class="x-menu-list"></ul></div>';
  CTemplate['CExtMenuItem'] = '<li class="x-menu-list-item" ><a href="#" id="_anchor" class="x-menu-item" ><img id="_ico" class="x-menu-item-icon" src="' + CTemplate.BLANK_IMG + '"/><span id="_tle"></span></a></li>';
  //分隔条模板
  CTemplate['CExtMenuSepItem'] = '<li class="x-menu-list-item x-menu-sep-li" ><span class="x-menu-sep" ></span></li>';

  //菜单项类
  CC.create('CExtMenuItem', CMenuItem, {
    //鼠标划过时样式
    hoverCS: 'x-menu-item-active',
    template: 'CExtMenuItem'
  });

  //一个Ext的checkbox菜单项
  CC.create('CExtMenuCheckItem', CExtMenuItem, {
    checked: false,
    initComponent: function(opt) {
    	CExtMenuItem.prototype.initComponent.call(this);
      //添加样式
      this.fly('_anchor').addClass('x-menu-check-item').unfly();
      this.domEvent('mousedown', this.itemCheckedTrigger, true);
    },

    itemCheckedTrigger: function() {
      this.checked ? this.delClass('x-menu-item-checked') : this.addClass('x-menu-item-checked');
      this.checked = !this.checked;
    }
  });

  CC.create('CExtMenu', CMenu, function(superclass) {
    return {
      //菜单项的类,fromArray方法将根据该类创建菜单项
      ItemClass: CExtMenuItem,
      shadow : true,
      selectedCS: 'x-menu-item-active',
      arrowCS: 'x-menu-item-arrow',
      template: 'CExtMenu',
      //改变子菜单箭头样式
      attach: function(sub, idx) {
        var tar = this.$(idx);
        tar.fly('_anchor').addClass(this.arrowCS).unfly();
        superclass.attach.call(this, sub, idx);
      },

      addSeparator: function() {
        this.container.appendChild(CTemplate.$('CExtMenuSepItem'));
      },

      add: function(item) {
        if (item.separator) this.addSeparator();
        superclass.add.call(this, item);
      }
    };
  });
})();
  
  //例
	Event.ready(function() {
	
	var extMenu = new CExtMenu({showTo:document.body, array:[{icon : 'calendar', title:'ext-menu-item'}, {title:'Ext 菜单'}, {title:'ext-menu-item'}, {title:'Ext 菜单'}]});
	
	//添加一个具有checkbox的菜单项,并具有子菜单
	extMenu.add(new CExtMenuCheckItem({title:'Checkbox菜单项',separator:true}));
	extMenu.render();
	
	var extSubMenu = new CExtMenu({showTo:document.body, autoRender:true,array:[{title:'ext-menu-item'}, {title:'Ext 菜单',separator:true}, {title:'ext-menu-item'}, {title:'Ext 菜单'}]});
	
	extMenu.attach(extSubMenu, 4);

	var extSubMenu2 = new CExtMenu({showTo:document.body});
	
	//可动态向菜单容器加入HTML
	CTemplate['CExtMenuDefineHTML'] = '<li class="x-menu-list-item"><span class="x-menu-text""><b class="menu-title">自定菜单HTML</b></span></li>';
	extSubMenu2.container.appendChild(CTemplate.$('CExtMenuDefineHTML'));
	
	extSubMenu2.fromArray([{title:'ext-menu-item'}, {title:'Ext 菜单'}, {title:'ext-menu-item',separator:true}, {title:'Ext 菜单'}]);
	
	extSubMenu2.render();
	
	extSubMenu.attach(extSubMenu2, 2);
	
	//显示总菜单
	extMenu.showMenu(25,131);
	});
</script>