<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link type="text/css" rel="stylesheet" href="">
<style type="text/css">
.selectMulti {position:relative;display:inline-block;z-index:0;zoom:1;}
	.selectMulti input {background:url(images/select_arrow.gif) white no-repeat right 50%;border:1px solid #999;cursor:pointer}
	.selectMulti .cont {position:absolute !important;left:0;top:20px !important;width:130%;border:1px solid #999;background:white;margin:1px 0 0 2px !important;+margin:0 !important;padding:0 0 25px 0 !important;overflow:hidden;display:none;}
		.selectMulti .cont ul {width:100%;height:100%;overflow:auto;margin:0;padding:0;}
		.selectMulti .cont li {padding:2px;line-height:18px;list-style:none;margin:0;padding:3px 0 0 3px;}
		.selectMulti .cont li input {margin:2px 4px 0 3px;+margin:0;}
	.selectMulti .tools {position:absolute;bottom:0;padding:2px 3px 3px;background:#F0F5F7;width:100%;border-top:1px solid #CAE2E8; }
	.selectMulti .ico {position:absolute;bottom:0;right:0;z-index:50;background:url(images/dialog_resize.gif) no-repeat -12px -12px;-background-position:-11px -12px;width:9px;height:9px;overflow:hidden;cursor:se-resize;display:block;}
	.selectMulti.on {z-index:20;}
		.selectMulti.on .text {z-index:20;border-color:#676767;}
	.selectMulti.top {}
		.selectMulti.top .cont {top:auto !important;bottom:18px !important;+bottom:19px !important;padding:25px 0 0 !important;}
		.selectMulti.top .ico {bottom:auto !important;top:0 !important;background-position:-12px 0;-background-position:-11px 0;cursor:ne-resize;}
		.selectMulti.top .tools {bottom:auto !important;top:0 !important;border-top:none;border-bottom:1px solid #CAE2E8;}
</style>
</head>
<body>
<h1>前端练习</h1>
<h2>知识点：闭包、冒泡、类、继承</h2>
<pre>---------------------------------下拉多选框-------------------------------

1、给输入框增加箭头样式，点击输入框时展开列表，再次点击时关闭列表；
2、勾选列表时不能关闭列表，点击页面其他地方时关闭已经展开的列表；
2、多个下拉框之间不互相干扰，同时最多只能展开一个下拉框；

--------------------------------------------------------------------------
</pre>
<form method="post" action="">
	<table>
		<tbody><tr>
			<th>职位：</th>
			<td><input type="text" name="job" id="job" value="Web前端开发" disabled=""></td>
		</tr>
		<tr>
			<th>技能：</th>
			<td><span class="selectMulti"><input type="text" autocomplete="off" name="skill" id="skill"><div class="cont"><ul>
					<li><label for="skill_0"><input type="checkbox" id="skill_0">HTML</label></li>
					<li><label for="skill_1"><input type="checkbox" id="skill_1">JS</label></li>
					<li><label for="skill_2"><input type="checkbox" id="skill_2">CSS</label></li>
					<li><label for="skill_3"><input type="checkbox" id="skill_3">PHP</label></li>
				</ul></div></span> <a href="#" onclick="alert(prompt('请输入新增技能名称',''));return false">新增</a></td>
		</tr>
		<tr>
			<th>月薪：</th>
			<td><span class="selectMulti"><input type="text" autocomplete="off" name="money" id="money"><div class="cont"><ul>
					<li><label for="skill_0"><input type="checkbox" id="skill_0">4K</label></li>
					<li><label for="skill_1"><input type="checkbox" id="skill_1">6K</label></li>
					<li><label for="skill_2"><input type="checkbox" id="skill_2">8K</label></li>
					<li><label for="skill_3"><input type="checkbox" id="skill_3">10K</label></li>
				</ul></div></span></td>
		</tr>
		<tr>
			<th></th>
			<td>
				
			</td>
		</tr>
		<tr>
			<th></th>
			<td><input type="submit" value="提交"></td>
		</tr>
	</tbody></table>
</form>
<script type="text/javascript">
SelectMulti = function(id) {
	var Self = this;
	Self._target = document.getElementById(id);
	Self._body = Self._target.parentNode;
	Self._cont = Self._target.nextSibling;

	Self._body.onclick = function(){
		if (Self.display)
		{
			Self.hide();
		}
		else {
			Self.show();
		}
	}
	Self._cont.onclick = function(){
		
	}
}
SelectMulti.prototype = {
	display : 0,
	show : function(){
		var Self = this;
		Self._cont.style.display = 'block';
		Self._body.style.zIndex = 20;
		Self.display = 1;
	},
	hide : function(){
		var Self = this;
		Self._cont.style.display = 'none';
		Self.display = 0;
		Self._body.style.zIndex = 0;
	}
}
new SelectMulti('skill');
new SelectMulti('money');






























</script>
</body></html></html>